{
  "name": "antistatique-linters-config",
  "version": "0.0.4",
  "description": "Antistatique opinionated linters configuration",
  "main": "index.js",
  "repository": "https://github.com/antistatique/linters-config",
  "author": "Antistatique <hello@antistatique.net>",
  "license": "MIT",
  "scripts": {
    "lint:css": "stylelint ./**/*.{css,scss,styles.js,styles.jsx}",
    "lint:js": "eslint . --ext .js,.jsx --max-warnings=0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.2.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.1.0"
  },
  "peerDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.2.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.1.0"
  }
}
